<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de cor</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        #btn{
            padding: 10px;
            font-weight: 700;
            border:2px solid black;
            border-radius: 10px;
            font-size: 20px;
            background-color: white;
            margin-right: 20px;
        }
        #color{
            border:2px solid black;
            font-size: 20px;
            font-weight: 700;
            border-radius: 10px;
            text-align: center;
        }
        #btn:hover{
            cursor:pointer;
   
        }
    </style>
</head>
<body>
    <button id="btn">Sortear cor</button>
    <input type="text" id="color" disabled>
    <script src="script.js"></script>
</body>
</html>